<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                min-width: 100px;
                min-height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box{
                width:50px;
                height: 50px;
                
                font-size: medium;
                border-radius: 8px;
                margin: 5px;
            }
            .box:hover{
                scale: 1.1;
                transition: scale 300ms;
            }
        </style>
        
    </head>
    <body>
        <div class="box" id="1" style="background-color: palegoldenrod;">
            
        </div>
        <div class="box" id="2" style="background-color:#f09892">
            
        </div>
        <div class="box" id="3" style="background-color:#d5f092">
            
        </div>
        <div class="box" id="4" style="background-color:#92f0e3">
            
        </div>
        <div class="box" id="5" style="background-color:#92ccf0">
            
        </div>
        <div class="box" id="6" style="background-color:#d8c3fa">
            
        </div>
        <script type="text/javascript" src="../scripts/abc.js"></script>
    </body>
</html>